## elevatorSim makefile 
## license: see LICENSE file
## arch:     x86_64
## os:       darwin
## compiler: clang3x

## OBJECTS

CLIENT_OBJ=ElevatorSim.o

OBJS=ElevatorSimWindow.o\
ElevatorSimRenderWindow.o\
ElevatorSimWelcomeWindow.o\
ElevatorSimStartWindow.o\
ElevatorSimResultsWindow.o\
cRenderObjs.o\
cTimeManager.o\
cKeyManager.o\
cCameraManager.o\
Elevator.o\
Location.o\
Person.o\
Building.o\
Floor.o\
ISimulationTerminal.o\
IStateObject.o\
IPersonCarrier.o\
SimulationState.o\
Logger.o

UNIT_TEST_OBJS=\
UnitTests.o\
ElevatorUnitTests.o

## CXXFLAGS ##

BOOST_INSTALL_DIR=/Users/psuguest/local # NOTE: CHANGE THIS TO YOUR OWN PATH

WARN_CXXFLAGS=#-Weverything -Werror
PY_CXXFLAGS=$(shell python3.3-config --includes)
FLTK_CXXFLAGS=-I$(shell fltk-config --includedir)
BOOST_CXXFLAGS=-I$(BOOST_INSTALL_DIR)/include/boost

CXXFLAGS=-c -std=c++11 -stdlib=libc++ -DBOOST_DATE_TIME_NO_LOCALE -D_ES_DARWIN\
$(WARN_CXXFLAGS) $(PY_CXXFLAGS) $(FLTK_CXXFLAGS)

FRAMEWORKS_LDFLAGS=-framework AppKit -framework Quartz -framework OpenGL -framework GLUT -framework AGL
PY_LDFLAGS=$(shell python3.3-config --libs)
FLTK_LDFLAGS=$(shell fltk-config --use-gl --use-glut --libs)
BOOST_LDFLAGS=-L$(BOOST_INSTALL_DIR)/lib\
-lboost_iostreams -lboost_system -lboost_thread -lboost_chrono -lboost_program_options

LDFLAGS=-lSystem $(FRAMEWORK_LDFLAGS) $(PY_LDFLAGS) $(FLTK_LDFLAGS) $(BOOST_LDLFAGS)

CXX=clang++
OUT=elevatorSim

elevatorSim: $(OBJS) $(CLIENT_OBJ)
	$(CXX) $(OBJS) $(LDFLAGS) -o $(OUT)
	@echo +success

.cpp.o:
	$(CXX) $(DEBUGFLAGS) $(CXXFLAGS) $<
    
clean:
	rm -f $(OBJS)
